{
  "name": "haio",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noble/ed25519": "^2.2.3",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.8.4",
    "bs58": "^5.0.0",
    "chalk": "^4.1.2",
    "figlet": "^1.8.0",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.6",
    "inquirer": "^8.2.6",
    "ora": "^8.2.0",
    "tweetnacl": "^1.0.3"
  },
  "description": ""
}
